{
  "name": "video-call-real-time-mo-salah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix backend && npm install --prefix client",
    "build": "npm run build --prefix backend && npm run build --prefix client",
    "start": "npm run build --prefix backend && npm run start --prefix backend"
  },
  "type": "commonjs"
}
